# FreeRADIUS Client Configuration
# 
# This file defines NAS (Network Access Server) clients that can communicate with FreeRADIUS
# 
# Note: With PostgreSQL backend, clients can also be stored in the 'nas' table
# Clients defined here will override database entries
# 
# SECURITY: Change the 'secret' values in production!

# Docker network client
client dockernet {
    ipaddr = 172.28.0.0/16
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Localhost client (for testing with radtest from host)
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Example: Wireless Access Point
# Uncomment and modify for your actual devices
# Or add them to the 'nas' table in PostgreSQL
#client wireless_ap {
#    ipaddr = 192.168.1.10
#    secret = your_secure_secret_here
#    require_message_authenticator = yes
#    nas_type = cisco
#    shortname = wifi-ap-01
#}

# Example: VPN Server
#client vpn_server {
#    ipaddr = 192.168.1.20
#    secret = your_secure_secret_here
#    require_message_authenticator = yes
#    nas_type = other
#    shortname = vpn-01
#}

# Example: Network switch for 802.1X
#client network_switch {
#    ipaddr = 192.168.1.30
#    secret = your_secure_secret_here
#    require_message_authenticator = yes
#    nas_type = other
#    shortname = switch-01
#}
